html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Your CSS Code Here! */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

a:link, a:visited, a:active, a:hover {
    color: white;
    text-decoration: none;
}

header img {
    border-radius: 50%;
}

header {
    background-color: teal;
}

header h1 {
    color: white;
}

header div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.itemcontainer {
    display: grid;
    grid-template-columns: 100px 100px 100px auto 100px 100px 100px;
    width: 100vw;
}
.item1 {
    grid-column-start: 5;
}

.item2 {
    grid-column-start: 6;
}

.item3 {
    grid-column-start: 7;
}

#about {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 30vw;
    padding-right: 30vw;
    padding-top: 5vw;
    padding-bottom:5vw
}

#projects {
    background-color: lightgrey;
}

#projects h2 {
    padding-left: 20vw;
}

.project-holder {
    display: grid;
    grid-template-columns: 20vw auto 5vw auto 20vw;
}

.card1 {
    grid-column-start: 2;
}

.card1 img {
    width: 100%;
}

.card2 {
    grid-column-start: 4;
}

.card2 img {
    width: 100%;
}

.card3 {
    grid-column-start: 2;
}

.card3 img {
    width: 100%;
}

.card4 {
    grid-column-start: 4;
}

.card4 img {
    width: 100%;
}

#contact {
    display: grid;
    grid-template-columns: 15vw 40vw 30vw 15vw;
}

#contact h2, #contact p, .contact-details {
    grid-column-start: 2;
}

footer {
    display: flex;
    background-color: lightgray;
    height: 10vw;
    justify-content: center;
    align-items: center;
}