@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */

.task-3.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 50px auto 50px;
    column-gap: 20px;
    row-gap: 20px;
}

.task-3 .header {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
}

.task-3 .navigation {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
}

.task-3 .ads {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
}

.task-3 .sidebar {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
}

.task-3 .main {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
}

.task-3 .footer {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 4;
    grid-row-end: span 1;
}

@media (max-width: 1020px) {

    .task-3.container {
        background: hotpink;
        grid-template-columns: 1fr 3fr;
    }

    .task-3 .header {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 1;
    }
    
    .task-3 .navigation {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: span 1;
    }
    
    .task-3 .ads {
        grid-row-start: 4;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: span 1;
    }
    
    .task-3 .sidebar {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 3;
        grid-row-end: span 1;
    }
    
    .task-3 .main {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 3;
        grid-row-end: span 1;
    }
    
    .task-3 .footer {
        grid-row-start: 4;
        grid-row-end: span 1;
        grid-column-start: 2;
        grid-column-end: span 1;
    }
}


@media (max-width: 720px) {

    .task-3.container {
        background-color: lightpink;
        grid-template-columns: auto;
        grid-template-rows: auto auto 3fr auto auto auto;
    }

    .task-3 .header {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
    }
    
    .task-3 .navigation {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }
    
    .task-3 .main {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 3;
        grid-row-end: span 1;
    }
    
    .task-3 .sidebar {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 4;
        grid-row-end: span 1;
    }
    
    .task-3 .ads {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 5;
        grid-row-end: span 1;
    }
    
    .task-3 .footer {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 6;
        grid-row-end: span 1;
    }
}
