<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid, devchallenge.io - Task 3.1</title>

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="style-using-grid-areas.css" />
  </head>
  <body>
    <div class="task-3 container">
      <div class="item header">header</div>

      <div class="item navigation">navigation</div>

      <div class="item main">main</div>

      <div class="item sidebar">sidebar</div>

      <div class="item ads">ads</div>

      <div class="item footer">footer</div>
    </div>
  </body>
</html>
